


<!DOCTYPE html>

<html lang="en">
	
  <head>
	  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title></title>
  
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    <style>
		
		body {
			font-size: 13px;
		}
		
    </style>
    
  </head>
  
  <body>
	
	<div class="main">
		
		<center>
			
			<img src="logo.png" style="width:300px" height="260px">
			<h5 class="lineclass" style="font-weight:bold; padding:10px; color:#304674"> <i class="bi bi-person-circle"></i> &nbsp; Login </h5>
			
		</center>
		
        <form >
		  
		  		  
		  <div class="mb-3">
			<label for="uid" class="form-label">User ID</label>
			<input type="text" id="username"  class="form-control"  required autofocus>
		  </div>
		  
		  <div class="mb-3">
			<label for="psswd" class="form-label">Password</label>
			<input type="password" id="password"  class="form-control"  required>
		  </div>
		  
		  <button style="width:100%"  type="button"  class="logbtn"  onclick="adminLogin()" >Login</button>
		  
		  <br> <br> <center> Forgot Password? <a href="psswd.php" style="color:#2b2f96; text-decoration:none"> Reset </a> </center>
		  
		</form>
		
	</div>
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    
  </body>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
  <script>
	  const firebaseConfig = {
			  apiKey: "AIzaSyB3gGDicD_auKiVxvy4tKYGaTiDBLtholY",
			  authDomain: "anglo-8cae7.firebaseapp.com",
			  projectId: "anglo-8cae7",
			  storageBucket: "anglo-8cae7.appspot.com",
			  messagingSenderId: "653492773835",
			  appId: "1:653492773835:web:7f5809f5a16608e3374c4e"
			  };
			  

		  firebase.initializeApp(firebaseConfig);
		  const db = firebase.firestore(); 

		  function adminLogin(){
			const username=document.getElementById('username').value;
			

			const password=document.getElementById("password").value;
			

			db.collection('STAFFDETAILS')
        
        .where('Username', '==', username)
        .where('Password', '==', password)
        .get()
        .then(querySnapshot => {

                    if (querySnapshot.empty) {
                        alert('Invalid username or password');
						console.log('Invalid username or password');
                    } else {
						const user = querySnapshot.docs[0].data();
						if(user.type ==='staff'){
							window.location.href = 'home.html';
						}else if(user.type === 'admin') {
                            window.location.href = 'home.html';
						}
						
					}

					
                })
                .catch(error => {
                    console.error('Error logging in: ', error);
                });
        
		  }




</script>


  
</html>
