@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
		
* {
font-family: 'Work Sans', sans-serif;
}

.main {
width: 90%;
max-width: 400px;
position:absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
border-radius:15px;
padding: 30px;
box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.lineclass {
display:flex;
flex-direction:row;
}

.lineclass:after,
.lineclass:before {
content:"";
flex:1 1;
border-bottom: 1px solid;
margin:auto;
text-decoration:line-through;
}

.lineclass:before {
margin-right: 10px;
}

.lineclass:after {
margin-left: 10px;
}

.subheads {
font-weight:bold;
color:#300797;
}

.callout {
width:100%;
padding: 10px;
border-radius:5px;
background-color:#FFE6E6;
border-left:5px solid #C14974;
box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.logbtn {
    background-color: #304674; 
    border-radius: 25px;

}


.container {
    max-width: 800px;
    margin: 0 auto;
}

.login-container{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 100px;

}
.dashboard-container{
    text-align: center;
    margin-top: 50px;
}
.module-container {
   
    text-align: center;
    margin-top: 50px;
    
}
.upload{
  display: flex;
    flex-direction: column;
    margin-top: 500px;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    background-color: #9c9797;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
}

label {
    margin-bottom: 8px;
}

input,
textarea {
    margin-bottom: 16px;
    padding: 8px;
}

button {
    padding: 10px;
    background-color: #304674;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #101110;
}


.modules a {
    text-decoration: none;
    color: #00f5fa;
    font-size: 18px;
    transition: color 0.3s;
}

.modules a:hover {
    color: #a22828;
}


body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

form {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
}

input, select {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

button {
  background-color: #304674;
  color: #fff;
  padding: 10px 15px;
  width: "10%";
  border: 30px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #1d3050;
}
.edit-staff {
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
     
      }
  
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
       
     
      }
  
      th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
  
      th {
        background-color: #304674;
        color: #fff;
      }
  
      tr:hover {
        background-color: #f5f5f5;
      }

  

}


.delete-icon {
  height: 50px;
  width: 50px;
  color: #dc3545;
}